

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/basketball.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bollcode">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++11新特性auto和decltypeC++11引入的auto和decltype是在编译器时推导出变量的或者表达式的类型，能够方便开发者进行开发。 autoauto在编译期时由编译器推导出变量的类型。  基本使用：  1234int a &#x3D; 10;auto b &#x3D; a; &#x2F;&#x2F; 将b推导为int型char c &#x3D; &amp;#x27;a&amp;#x27;;auto d &#x3D; c; &#x2F;&#x2F; 将d推到为char型">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11新特性">
<meta property="og:url" content="http://example.com/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++11新特性auto和decltypeC++11引入的auto和decltype是在编译器时推导出变量的或者表达式的类型，能够方便开发者进行开发。 autoauto在编译期时由编译器推导出变量的类型。  基本使用：  1234int a &#x3D; 10;auto b &#x3D; a; &#x2F;&#x2F; 将b推导为int型char c &#x3D; &amp;#x27;a&amp;#x27;;auto d &#x3D; c; &#x2F;&#x2F; 将d推到为char型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/C++.jpg">
<meta property="article:published_time" content="2023-06-27T13:33:09.190Z">
<meta property="article:modified_time" content="2023-07-30T08:07:20.524Z">
<meta property="article:author" content="bollcode">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/C++.jpg">
  
  
  
  <title>C++11新特性 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bollcode</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++11新特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-27 21:33" pubdate>
          2023年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          143 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++11新特性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-11新特性"><a href="#C-11新特性" class="headerlink" title="C++11新特性"></a>C++11新特性</h1><h2 id="auto和decltype"><a href="#auto和decltype" class="headerlink" title="auto和decltype"></a>auto和decltype</h2><p>C++11引入的auto和decltype是在编译器时推导出变量的或者表达式的类型，能够方便开发者进行开发。</p>
<h3 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h3><p>auto在编译期时由编译器推导出变量的类型。</p>
<blockquote>
<p><strong>基本使用</strong>：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> b = a; <span class="hljs-comment">// 将b推导为int型</span><br><span class="hljs-type">char</span> c = <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-keyword">auto</span> d = c; <span class="hljs-comment">// 将d推到为char型</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>推导规则：</strong></p>
</blockquote>
<ul>
<li>auto的使用必须马上初始化，否则无法推导出类型</li>
<li>auto在一行定义多个变量时，各个变量的推导不能产生二义性，否则编译失败</li>
<li>auto不能用作函数参数</li>
<li>在类中auto不能用作非静态成员变量</li>
<li>auto不能定义数组，可以定义指针</li>
<li>auto无法推导出模板参数</li>
<li><strong>在不声明为引用或指针时，auto会忽略等号右边的<code>引用类型</code>和<code>const</code>、<code>volatile</code>限定</strong></li>
<li><strong>在声明为引用或者指针时，auto会保留等号右边的引用和const、volatile属性</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> a; <span class="hljs-comment">// 错误</span><br><span class="hljs-type">int</span> b = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> c = b,&amp;d = b,*e = &amp;b; <span class="hljs-comment">// 将c推到为int，d推到为int&amp;，e推导为int*</span><br><span class="hljs-keyword">auto</span> f = <span class="hljs-number">1</span>,g = <span class="hljs-number">1.0</span> ；<span class="hljs-comment">// 错误，产生歧义</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">auto</span> value)</span></span>; <span class="hljs-comment">// 错误，无法推导函数参数类型</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">auto</span> a = <span class="hljs-number">1</span>; <span class="hljs-comment">// 错误，auto不能作为类非静态成员变量</span><br>    <span class="hljs-type">static</span> <span class="hljs-keyword">auto</span> b = <span class="hljs-number">1</span>；<span class="hljs-comment">// 这样也不对，因为不能让静态变量在类内初始化</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> c = <span class="hljs-number">1</span>; <span class="hljs-comment">// 这样是可以的，只能声明为全局静态常量</span><br>&#125;;<br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>]  = &#123;<span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">auto</span> b = a;<span class="hljs-comment">// 推导为指针</span><br><span class="hljs-keyword">auto</span> c[<span class="hljs-number">10</span>] = a;<span class="hljs-comment">// 错误，无法定义数组</span><br>vector&lt;<span class="hljs-type">int</span>&gt; d;<br>vector&lt;<span class="hljs-keyword">auto</span>&gt; e = d; <span class="hljs-comment">// 错误，无法推导函数模板</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//在不声明为引用或指针时，auto会忽略等号右边的`引用类型`和`const`、`volatile`限定</span><br><span class="hljs-comment">//在声明为引用或者指针时，auto会保留等号右边的引用和const、volatile属性</span><br><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> &amp;b = a;<br><span class="hljs-keyword">auto</span> c = b; <span class="hljs-comment">//不声明为&amp;， 推导出c为int，而不是int&amp;,忽略了引用</span><br><span class="hljs-keyword">auto</span> &amp;d = b; <span class="hljs-comment">// 声明为&amp;</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> f = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> g = f; <span class="hljs-comment">// 不声明为&amp;，推导出int ,而不是const int</span><br><span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> m = f; <span class="hljs-comment">// 推导为const int</span><br><span class="hljs-keyword">auto</span>&amp; e = f; <span class="hljs-comment">// 这个推导出了const int，因为声明为了&amp;，所以保留了右边的const</span><br><br></code></pre></td></tr></table></figure>

<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><p>decltype用来推导表达式的类型，这个只会进行表达式的类型推导，不会进行表达式的运算</p>
<blockquote>
<p><strong>推导规则</strong></p>
</blockquote>
<p>对于decltype(exp)有</p>
<ul>
<li>exp是表达式，decltype(exp)和exp类型相同</li>
<li>exp是函数调用，decltype(exp)和函数返回值类型相同</li>
<li>其它情况，若exp是左值，decltype(exp)是exp类型的左值引用</li>
<li><strong>decltype不会像auto一样忽略引用和cv属性，decltype会保留表达式的引用和cv属性</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;<br>decltype(func()) i; <span class="hljs-comment">// i为int类型</span><br><br><span class="hljs-type">int</span> x = <span class="hljs-number">0</span>;<br>decltype(x) y; <span class="hljs-comment">// y是int类型</span><br>decltype(x + y) z; <span class="hljs-comment">// z是int类型</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">cont <span class="hljs-type">int</span> &amp;i = <span class="hljs-number">1</span>;<br>decltype(i) b = <span class="hljs-number">2</span>; <span class="hljs-comment">// b是const int&amp;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">int</span> a = <span class="hljs-number">0</span>, b = <span class="hljs-number">0</span>;<br>decltype(a + b) c = <span class="hljs-number">0</span>; <span class="hljs-comment">// c是int，因为(a+b)返回一个右值</span><br>decltype(a += b) d = c;<span class="hljs-comment">// d是int&amp;，因为(a+=b)返回一个左值</span><br><br>d = <span class="hljs-number">20</span>;<br><span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;c &quot;</span> &lt;&lt; c &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">// 输出c 20</span><br></code></pre></td></tr></table></figure>



<h2 id="左值右值、移动语义、完美转发"><a href="#左值右值、移动语义、完美转发" class="headerlink" title="左值右值、移动语义、完美转发"></a>左值右值、移动语义、完美转发</h2><h3 id="左值右值"><a href="#左值右值" class="headerlink" title="左值右值"></a>左值右值</h3><p>C++11新增了右值引用，下面我们介绍一下关于左值和右值的区别：</p>
<p><strong>左值</strong>：可以放在等号左边的叫做左值，可以取地址并且有名字的东西叫做左值</p>
<p><strong>右值</strong>：不可以放在等号左边的值叫做右值，不可以取地址，没有名字的叫做右值</p>
<blockquote>
<p><strong>左值一直指哪些：</strong></p>
</blockquote>
<ul>
<li>函数名和变量名</li>
<li>返回左值引用的函数调用</li>
<li>前置自增自减表达式++i、–i</li>
<li>由赋值表达式或赋值运算符连接的表达式(a=b, a += b等)</li>
<li>解引用表达式*p</li>
<li>字符串字面值”abcd”</li>
</ul>
<blockquote>
<p><strong>右值包括两种：纯右值、将亡值</strong></p>
</blockquote>
<p><strong>纯右值</strong>：</p>
<p>运算表达式产生的临时变量、不和对象关联的原始字面量、非引用返回的临时变量、lambda表达式等都是纯右值。</p>
<p>举例：</p>
<ul>
<li>除字符串字面值外的字面值</li>
<li>返回非引用类型的函数调用</li>
<li>后置自增自减表达式i++、i–</li>
<li>算术表达式(a+b, a*b, a&amp;&amp;b, a==b等)</li>
<li>取地址表达式等(&amp;a)</li>
</ul>
<p><strong>将亡值</strong>：</p>
<p>将亡值是指C++11新增的和右值引用相关的表达式，通常指将要被移动的对象、T&amp;&amp;函数的返回值、std::move函数的返回值、转换为T&amp;&amp;类型转换函数的返回值，将亡值可以理解为即将要销毁的值，通过“盗取”其它变量内存空间方式获取的值，在确保其它变量不再被使用或者即将被销毁时，可以避免内存空间的释放和分配，延长变量值的生命周期，常用来完成移动构造或者移动赋值的特殊任务。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    xxx;<br>&#125;;<br>A a;<br><span class="hljs-keyword">auto</span> c = std::<span class="hljs-built_in">move</span>(a); <span class="hljs-comment">// c是将亡值</span><br><span class="hljs-keyword">auto</span> d = <span class="hljs-built_in">static_cast</span>&lt;A&amp;&amp;&gt;(a); <span class="hljs-comment">// d是将亡值</span><br></code></pre></td></tr></table></figure>



<h3 id="左值引用右值引用"><a href="#左值引用右值引用" class="headerlink" title="左值引用右值引用"></a>左值引用右值引用</h3><p><strong>左值引用</strong>：对左值进行引用的类型</p>
<p><strong>右值引用</strong>：对右值进行引用的类型</p>
<p>他们都是对左值和右值进行取别名，并且引用是可以取地址的，而且引用必须立即初始化。</p>
<p>对于左值引用来说，取得地址就是变量的地址，对于右值引用来说，取的地址也是右值的地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">type &amp;name = exp; <span class="hljs-comment">// 左值引用</span><br>type &amp;&amp;name = exp; <span class="hljs-comment">// 右值引用</span><br></code></pre></td></tr></table></figure>



<p><strong>左值引用</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a = <span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> &amp;b = a; <span class="hljs-comment">// b是左值引用</span><br>b = <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> &amp;c = <span class="hljs-number">10</span>; <span class="hljs-comment">// error，10无法取地址，无法进行引用</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;d = <span class="hljs-number">10</span>; <span class="hljs-comment">// ok，因为是常引用，引用常量数字，这个常量数字会存储在内存中，可以取地址</span><br></code></pre></td></tr></table></figure>

<p>可以得出结论：对于左值引用，等号右边的值必须可以取地址，如果不能取地址，则会编译失败，或者可以使用const引用形式，但这样就只能通过引用来读取输出，不能修改数组，因为是常量引用。</p>
<p><strong>右值引用</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a = <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> &amp;&amp;b = a; <span class="hljs-comment">// error, a是左值</span><br><span class="hljs-type">int</span> &amp;&amp;c = std::<span class="hljs-built_in">move</span>(a); <span class="hljs-comment">// ok ，但是a不会消失，a还是左值</span><br><span class="hljs-comment">// 如果c和a是类，并且c中有移动构造，那么就会触发移动构造，使得a中的指针无效。</span><br></code></pre></td></tr></table></figure>

<p>如果使用右值引用，那表达式等号右边的值需要时右值，可以使用<code>std::move</code>函数强制把左值转换为右值。</p>
<p><strong>对左右值引用取地址</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br>cout &lt;&lt; &amp;a &lt;&lt; endl; <span class="hljs-comment">// 0x7fffffffdfc8</span><br><span class="hljs-type">int</span>&amp; b = a;<br>cout &lt;&lt; &amp;b &lt;&lt; endl; <span class="hljs-comment">// 0x7fffffffdfc8</span><br><span class="hljs-type">int</span>&amp;&amp; c = <span class="hljs-built_in">move</span>(a); <span class="hljs-comment">// c为右值引用,move一般用于移动构造</span><br>cout &lt;&lt; &amp;c &lt;&lt; endl; <span class="hljs-comment">// 0x7fffffffdfc8  获取的是a的地址</span><br>c += <span class="hljs-number">10</span>;<br>cout &lt;&lt; c &lt;&lt; endl;  <span class="hljs-comment">// 20</span><br>cout &lt;&lt; a &lt;&lt; endl;  <span class="hljs-comment">// 20</span><br><span class="hljs-type">int</span> &amp;&amp;d = <span class="hljs-number">30</span>; <span class="hljs-comment">// 这个30 的地址应该在代码段， 比如 mov xx, 30 这种指令</span><br>cout &lt;&lt; &amp;d &lt;&lt; endl;<br></code></pre></td></tr></table></figure>



<h3 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h3><p>在介绍移动语义前，我们先介绍一下关于深拷贝和浅拷贝知识。</p>
<p><strong>浅拷贝</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>()&#123;&#125;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-type">int</span> size): _size(size)&#123;<br>        _data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[_size];<br>    &#125;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-type">const</span> A&amp; a)&#123;<br>        _size = a._size;<br>         _data = a._data;<br>        cout &lt;&lt; <span class="hljs-string">&quot;浅拷贝&quot;</span> &lt;&lt; endl;<br>    &#125;<br><br>    ~<span class="hljs-built_in">A</span>()&#123;<br>        <span class="hljs-keyword">delete</span>[] _data;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span>* _data;<br>    <span class="hljs-type">int</span>  _size;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">A <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    A b = a;<br>    cout &lt;&lt; a._size &lt;&lt; endl;<br>    cout &lt;&lt; b._size &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/image-20230628162001215.png" srcset="/img/loading.gif" lazyload alt="image-20230628162001215"></p>
<p>浅拷贝会出现内存空间重复释放问题。</p>
<p><strong>深拷贝</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>()&#123;&#125;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-type">int</span> size): _size(size)&#123;<br>        _data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[_size];<br>    &#125;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-type">const</span> A&amp; a)&#123;<br>        _size = a._size;<br>        _data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[_size];<br>        <span class="hljs-comment">// _data = a._data;</span><br>        <span class="hljs-comment">// cout &lt;&lt; &quot;浅拷贝&quot; &lt;&lt; endl;</span><br>    &#125;<br><br>    ~<span class="hljs-built_in">A</span>()&#123;<br>        <span class="hljs-keyword">delete</span>[] _data;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span>* _data;<br>    <span class="hljs-type">int</span>  _size;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">A <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    A b = a;<br>    cout &lt;&lt; a._size &lt;&lt; endl;<br>    cout &lt;&lt; b._size &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>深拷贝会重新申请一块内存，然后将指针指向新申请的内存。两个对象的释放互不影响。但是对于深拷贝，每次都会涉及到新内存申请和数据复制转移。这里会造成一定的复制拷贝的成本消耗对于拷贝完后，被拷贝值就释放时。所以使用移动语义，可以降低这个成本的消耗。</p>
<p><strong>移动语义</strong></p>
<p>所谓移动语义可以理解为数据的所属权发生了改变。对于深拷贝来说，会重新开辟一个空间并将别的对象的内容拷贝到自己申请的内存空间中。<strong>对于移动语义则是，将被拷贝的对象的内容直接转移给新的对象，自己则对这块内容失去控制权。</strong>这种一般使用在移动构造和移动赋值中。</p>
<p><strong><code>移动语义</code> ：就是将一个对象的资源移动到另一个对象中的方式，可以有效的减少拷贝，减少资源的浪费，提高效率。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>()&#123;&#125;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-type">int</span> size): _size(size)&#123;<br>        _data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[_size];<br>    &#125;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-type">const</span> A&amp; a)&#123;<br>        _size = a._size;<br>        _data = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[_size];<br>        <span class="hljs-comment">// _data = a._data;</span><br>        <span class="hljs-comment">// cout &lt;&lt; &quot;浅拷贝&quot; &lt;&lt; endl;</span><br>    &#125;<br><br>    <span class="hljs-comment">// 移动构造</span><br>    <span class="hljs-built_in">A</span>(A&amp;&amp; a)&#123;<br>        _size = a._size;<br>        _data = a._data;<br>        a._data = <span class="hljs-literal">nullptr</span>;<br>    &#125;<br><br>    ~<span class="hljs-built_in">A</span>()&#123;<br>        <span class="hljs-keyword">delete</span>[] _data;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span>* _data;<br>    <span class="hljs-type">int</span>  _size;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">A <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    A b = <span class="hljs-built_in">move</span>(a);<br>    cout &lt;&lt; a._data &lt;&lt; endl;<br>    cout &lt;&lt; b._data &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/image-20230628220218864.png" srcset="/img/loading.gif" lazyload alt="image-20230628220218864"></p>
<h3 id="完美转发"><a href="#完美转发" class="headerlink" title="完美转发"></a>完美转发</h3><p>完美转发指可以写一个接受任意实参的函数模板，并转发到其它函数，目标函数会收到与转发函数完全相同的实参，转发函数实参是左值那目标函数实参也是左值，转发函数实参是右值那目标函数实参也是右值。那如何实现完美转发呢，答案是使用<code>std::forward()</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintV</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;t)</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;lvalue&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintV</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;&amp;t)</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;rvalue&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Test</span><span class="hljs-params">(T &amp;&amp;t)</span> </span>&#123;<br>    <span class="hljs-built_in">PrintV</span>(t);<br>    <span class="hljs-built_in">PrintV</span>(std::forward&lt;T&gt;(t));<br><br>    <span class="hljs-built_in">PrintV</span>(std::<span class="hljs-built_in">move</span>(t));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">Test</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// lvalue rvalue rvalue</span><br>    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">Test</span>(a); <span class="hljs-comment">// lvalue lvalue rvalue</span><br>    <span class="hljs-built_in">Test</span>(std::forward&lt;<span class="hljs-type">int</span>&gt;(a)); <span class="hljs-comment">// lvalue rvalue rvalue</span><br>    <span class="hljs-built_in">Test</span>(std::forward&lt;<span class="hljs-type">int</span>&amp;&gt;(a)); <span class="hljs-comment">// lvalue lvalue rvalue</span><br>    <span class="hljs-built_in">Test</span>(std::forward&lt;<span class="hljs-type">int</span>&amp;&amp;&gt;(a)); <span class="hljs-comment">// lvalue rvalue rvalue</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>Test(1)：1是右值，模板中T &amp;&amp;t这种为万能引用，右值1传到Test函数中变成了右值引用，但是调用PrintV()时候，t变成了左值，因为它变成了一个拥有名字的变量，所以打印lvalue，而PrintV(std::forward<T>(t))时候，会进行完美转发，按照原来的类型转发，所以打印rvalue，PrintV(std::move(t))毫无疑问会打印rvalue。</T></li>
<li>Test(a)：a是左值，模板中T &amp;&amp;这种为万能引用，左值a传到Test函数中变成了左值引用，所以有代码中打印。</li>
<li>Test(std::forward<T>(a))：转发为左值还是右值，依赖于T，T是左值那就转发为左值，T是右值那就转发为右值。</T></li>
</ul>
<h3 id="返回值优化RVO"><a href="#返回值优化RVO" class="headerlink" title="返回值优化RVO"></a>返回值优化RVO</h3><p>返回值优化(RVO)是一种C++编译优化技术，当函数需要返回一个对象实例时候，就会创建一个临时对象并通过复制构造函数将目标对象复制到临时对象，这里有复制构造函数和析构函数会被多余的调用到，有代价，而通过返回值优化，C++标准允许省略调用这些复制构造函数。</p>
<p>那什么时候编译器会进行返回值优化呢?</p>
<ul>
<li>return的值类型与函数的返回值类型相同</li>
<li>return的是一个局部对象</li>
</ul>
<p><strong>没有返回值优化</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Obj</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Obj</span>() &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;construct \n&quot;</span>);<br>    &#125;   <br><br>    ~<span class="hljs-built_in">Obj</span>() &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;destructor\n&quot;</span>);<br>    &#125;   <br>    <br>    <span class="hljs-built_in">Obj</span>(<span class="hljs-type">const</span> Obj&amp; o) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;copy constructor\n&quot;</span>);<br>    &#125;    <br>&#125;;<br><br><span class="hljs-function">Obj <span class="hljs-title">ReturnObj</span><span class="hljs-params">()</span> </span>&#123;<br>    Obj obj;<br>    <span class="hljs-keyword">return</span> obj;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>    Obj obj = <span class="hljs-built_in">ReturnObj</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>g++ -std=c++11 -fno-elide-constructors -g -c test.cpp</strong>可以关闭RVO优化</p>
<p>我们分析这个过程，在<code>ReturnObj()</code>函数中，会先调用一次默认构造函数，然后<code>return obj</code>会在栈上创建一个临时变量存储返回值，这里就会发生一次拷贝构造，然后<code>Obj obj = ReturnObj();</code>又会调用一次拷贝构造。所以调用了一次默认构造和两次拷贝构造。对于析构，<code>ReturnObj()</code>内部会发生一次，栈上的返回值临时变量发生一次，main中的obj发生一次。结果如下：</p>
<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/20190726171449101.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>引入移动构造，关闭RVO</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Obj</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Obj</span>() &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;construct \n&quot;</span>);<br>    &#125;   <br><br>    ~<span class="hljs-built_in">Obj</span>() &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;destructor\n&quot;</span>);<br>    &#125;   <br>    <br>    <span class="hljs-built_in">Obj</span>(<span class="hljs-type">const</span> Obj&amp; o) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;copy constructor\n&quot;</span>);<br>    &#125;   <br><br>    <span class="hljs-built_in">Obj</span>(Obj&amp;&amp; o) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;move constructor\n&quot;</span>);<br>    &#125;   <br>&#125;;<br><br><br><span class="hljs-function">Obj <span class="hljs-title">ReturnObj</span><span class="hljs-params">()</span> </span>&#123;<br>    Obj obj;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">move</span>(obj); <span class="hljs-comment">// 栈上返回值临时变量和函数内的临时变量使用了移动构造</span><br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>    Obj obj = <span class="hljs-built_in">ReturnObj</span>(); <span class="hljs-comment">// 非引用的函数返回值是一个右值，所以也会调用移动构造</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>分析过程和上述一样，只不过拷贝构造变成了移动构造，减低了内存拷贝成本开销。</p>
<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/20190726173319466.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>开启RVO，无移动构造</strong></p>
<p>代码就是第一次的代码。</p>
<p>结果就是</p>
<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/2019072617241985.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>直接就一次构造了，连copy constructor都没了，极大的提高了效率。</p>
<p><strong>RVO + move</strong></p>
<p>第二次代码开启RVO</p>
<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/20190726175604316.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><h3 id="shared-ptr-共享指针"><a href="#shared-ptr-共享指针" class="headerlink" title="shared_ptr 共享指针"></a>shared_ptr 共享指针</h3><p>shared_ptr使用引用计数记录有多少个指针指向同一块内存区域。也就是说多个指针可以指向同一个对象，只有当引用计数为0（没有指针指向这块区域）的时候，才会去释放这块内存。</p>
<p>shared_ptr是一个对象，他实质是为原生指针的封装并引入一个引用计数，当有一个新的shared_ptr对象也想指向这块区域，那么就将引用计数给+1。如果shared_ptr结束了对那块区域的指向，那么就会将引用计数-1，如果引用计数减为0了，就将原生指针指向的内存空间给释放掉。</p>
<p><strong>基本使用：</strong></p>
<ul>
<li>使用<code>make_shared</code>库函数进行初始化shared_ptr智能指针。建议使用。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">shared_ptr&lt;<span class="hljs-type">int</span>&gt; p1 = <span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">20</span>);<br>shared_ptr&lt;<span class="hljs-type">int</span>&gt; p2 = p1;  <span class="hljs-comment">// 拷贝构造</span><br>shared_ptr&lt;<span class="hljs-type">int</span>&gt; p3;<br>p3 = p1; <span class="hljs-comment">// 拷贝赋值</span><br>cout &lt;&lt; *p1 &lt;&lt; endl; <span class="hljs-comment">// 20</span><br>cout &lt;&lt; *p2 &lt;&lt; endl; <span class="hljs-comment">// 20</span><br>cout &lt;&lt; *p3 &lt;&lt; endl; <span class="hljs-comment">// 20</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用原生指针进行初始化</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> *a = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">10</span>);<br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p1</span><span class="hljs-params">(a)</span></span>;<br>cout &lt;&lt; *p1 &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>不要用一个原生指针去初始化多个shared_ptr,这样会导致重复释放内存。</p>
<p>所以在使用shared_ptr时，<strong>不要用原生指针初始化共享智能指针</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> *a = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">10</span>);<br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p1</span><span class="hljs-params">(a)</span></span>; <br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p2</span><span class="hljs-params">(a)</span></span>;<br>cout &lt;&lt; *p1 &lt;&lt; endl;<br>cout &lt;&lt; *p2 &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/image-20230629151208393.png" srcset="/img/loading.gif" lazyload alt="image-20230629151208393"></p>
<p><strong>引用计数：</strong></p>
<p>当对一个shared_ptr进行拷贝或者赋值时，都会引起引用计数的变化。</p>
<ul>
<li>当发生拷贝构造时，会将引用计数+1</li>
<li>当发生拷贝赋值时，也会发生引用技术改变</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">shared_ptr&lt;<span class="hljs-type">int</span>&gt; p1 = <span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">20</span>);<br>shared_ptr&lt;<span class="hljs-type">int</span>&gt; p2 = p1; <span class="hljs-comment">// 拷贝构造 +1</span><br>cout &lt;&lt; p1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>shared_ptr&lt;<span class="hljs-type">int</span>&gt; p3;<br>p3 = p1;<span class="hljs-comment">// 拷贝赋值 +1</span><br><br>shared_ptr&lt;<span class="hljs-type">int</span>&gt; p4 = <span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">30</span>);<br>p4 = p1; <span class="hljs-comment">// 拷贝赋值，p1的引用计数会+1，p4以前的的引用计数会-1，此时p4以前的引用计数为0，为自动释放p4之前指向的内存。</span><br>cout &lt;&lt; p1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>cout &lt;&lt; *p4 &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>对于shared_ptr最好不要使用原生指针初始化</li>
<li>如果使用原生指针，必须是直接初始化，因为接受指针参数的智能指针构造函数是explicit。无法进行隐式转换。对于返回值是shared_ptr的函数，不能返回原生指针，因为不能隐式转换。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">shared_ptr&lt;<span class="hljs-type">int</span>&gt; p1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">1024</span>);<span class="hljs-comment">//错误，必须使用直接初始化形式</span><br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">1024</span>))</span></span>;<span class="hljs-comment">//正确，使用了直接初始化形式，p指向一个值为1024的int</span><br><br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">tarversal</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(p);<span class="hljs-comment">//错误：隐式转换为shared_ptr&lt;int&gt;</span><br>&#125;<br><br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">traversal</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">shared_ptr</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(p));<span class="hljs-comment">//正确：显示地用int*创建shared_ptr&lt;int&gt;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="实现一个简单的shared-ptr"><a href="#实现一个简单的shared-ptr" class="headerlink" title="实现一个简单的shared_ptr"></a>实现一个简单的shared_ptr</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Share_Ptr</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 构造函数</span><br>    <span class="hljs-built_in">Share_Ptr</span>(T* ptr = <span class="hljs-literal">nullptr</span>)<br>        :_ptr(ptr),<br>        _refCount(<span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">1</span>)),<br>        _mutex(<span class="hljs-keyword">new</span> <span class="hljs-built_in">mutex</span>())<br>    &#123;&#125;<br>    <span class="hljs-comment">// 析构函数</span><br>    ~<span class="hljs-built_in">Share_Ptr</span>()&#123;<br>        <span class="hljs-built_in">Release</span>();<br>    &#125;<br>    <span class="hljs-comment">// 拷贝构造函数</span><br>    <span class="hljs-built_in">Share_Ptr</span>(<span class="hljs-type">const</span> Share_Ptr&lt;T&gt;&amp; sp)<br>        :_ptr(sp._ptr),<br>        _refCount(sp._refCount),<br>        _mutex(sp._mutex)<br>    &#123;<br>        <span class="hljs-built_in">AddRefCount</span>();<br>    &#125;<br>    <span class="hljs-comment">// 赋值重载</span><br>    Share_Ptr&lt;T&gt;&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Share_Ptr&lt;T&gt;&amp; sp)&#123;<br>        <span class="hljs-comment">// 需要对原来的指针引用减一，并对新的指针引用加一</span><br>        <span class="hljs-keyword">if</span>(_ptr != sp._ptr)&#123;<br>            <span class="hljs-built_in">Release</span>();<br>            _ptr = sp._ptr;<br>            _refCount = sp._refCount;<br>            _mutex = sp._mutex;<br>            <span class="hljs-built_in">AddRefCount</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 取值运算符重载</span><br>    T&amp; <span class="hljs-keyword">operator</span>*()&#123;<br>        <span class="hljs-keyword">return</span> *_ptr;<br>    &#125;<br><br>    <span class="hljs-comment">// -&gt;指针运算符重载</span><br>    T* <span class="hljs-keyword">operator</span>-&gt;()&#123;<br>        <span class="hljs-keyword">return</span> _ptr;<br>    &#125;<br><br>    <span class="hljs-function">T* <span class="hljs-title">get</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> _ptr;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">useCount</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> *_refCount;<br>    &#125;<br>    <span class="hljs-comment">// 引用计数加1，要保证线程安全</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AddRefCount</span><span class="hljs-params">()</span></span>&#123;<br>        _mutex-&gt;<span class="hljs-built_in">lock</span>();<br>        (*_refCount)++;<br>        _mutex-&gt;<span class="hljs-built_in">unlock</span>();<br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Release</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-comment">//先将引用计数减1，判断是否为0，如果为0则释放指针指向的空间</span><br>        <span class="hljs-comment">// 保证线程安全</span><br>        <span class="hljs-type">bool</span> deleteFlag = <span class="hljs-literal">false</span>;<br>        _mutex-&gt;<span class="hljs-built_in">lock</span>();<br>        <span class="hljs-keyword">if</span>(--(*_refCount) == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">delete</span> _ptr;<br>            <span class="hljs-keyword">delete</span> _refCount;<br>            deleteFlag = <span class="hljs-literal">true</span>;<br>        &#125;<br>        _mutex-&gt;<span class="hljs-built_in">unlock</span>();<br>        <span class="hljs-keyword">if</span>(deleteFlag)&#123;<br>            <span class="hljs-keyword">delete</span> _mutex;<br>        &#125;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    T* _ptr; <span class="hljs-comment">// 原生指针</span><br>    <span class="hljs-type">int</span> *_refCount; <span class="hljs-comment">// 引用计数</span><br>    mutex *_mutex; <span class="hljs-comment">// 互斥锁保护引用计数</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Shared_Ptr.h&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span>* a = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">10</span>);<br>    <span class="hljs-type">int</span>* b = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">20</span>);<br>    &#123;<br>        <span class="hljs-function">Share_Ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p1</span><span class="hljs-params">(a)</span></span>;<br>        <span class="hljs-function">Share_Ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p2</span><span class="hljs-params">(p1)</span></span>;<br>        Share_Ptr&lt;<span class="hljs-type">int</span>&gt; p3;<br>        p3 = p2;<br>        cout &lt;&lt; p1.<span class="hljs-built_in">useCount</span>() &lt;&lt; endl; <span class="hljs-comment">// 3</span><br>        <span class="hljs-function">Share_Ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p4</span><span class="hljs-params">(b)</span></span>;<br>        p3 = p4;<br>        cout &lt;&lt; p1.<span class="hljs-built_in">useCount</span>() &lt;&lt; endl; <span class="hljs-comment">// 2</span><br>        cout &lt;&lt; p4.<span class="hljs-built_in">useCount</span>() &lt;&lt; endl; <span class="hljs-comment">// 2</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// cout &lt;&lt; p1.useCount() &lt;&lt; endl;</span><br>    cout &lt;&lt; *a &lt;&lt; endl; <span class="hljs-comment">// 出现不确定数，智能指针会自动的释放掉a指向的内存</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><p>在shared_ptr中会出现一个循环引用的问题。导致对象无法被释放。如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span>;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span> &#123;<br>   std::shared_ptr&lt;B&gt; bptr;<br>   ~<span class="hljs-built_in">A</span>() &#123;<br>       cout &lt;&lt; <span class="hljs-string">&quot;A delete&quot;</span> &lt;&lt; endl;<br>  &#125;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span> &#123;<br>   std::shared_ptr&lt;A&gt; aptr;<br>   ~<span class="hljs-built_in">B</span>() &#123;<br>       cout &lt;&lt; <span class="hljs-string">&quot;B delete&quot;</span> &lt;&lt; endl;<br>   &#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">auto</span> aaptr = std::<span class="hljs-built_in">make_shared</span>&lt;A&gt;();<br>    <span class="hljs-keyword">auto</span> bbptr = std::<span class="hljs-built_in">make_shared</span>&lt;B&gt;();<br>    aaptr-&gt;bptr = bbptr;<br>    bbptr-&gt;aptr = aaptr;<br>    cout &lt;&lt; aaptr.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl; <span class="hljs-comment">// 2 </span><br>    <span class="hljs-comment">// 由于aaptr和bbptr会在main()函数之后，失去对产生的A和B的引用，但是A和B引用个数此时都为1 ，</span><br>    <span class="hljs-comment">// 因为在A内部有一个对B的智能指针引用，在B的内部有一个对A的引用，导致A和B的应用一直不为0，这样就无法释放。</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="循环引用"></p>
<p><strong>使用weak_ptr</strong></p>
<p>使用weak_ptr可以解决，weak_ptr是一种不控制所指向对象生存期的智能指针，它指向一个由shared_ptr管理的对象。将一个weak_ptr绑定到一个shared_ptr，不会改变shared_ptr的引用计数。一旦最后一个指向对象的shared_ptr被销毁，对象就会被释放。即使有weak_ptr指向对象，对象也还是会被释放。它是一种弱引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> p = <span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">42</span>);<br><span class="hljs-function">weak_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">wp</span><span class="hljs-params">(p)</span></span>; <span class="hljs-comment">//wp弱共享p；p的引用计数不会改变</span><br></code></pre></td></tr></table></figure>

<p>wp和p指向相同的对象，由于是弱共享，创建wp不会改变p的引用计数；wp指向的对象可能被释放掉。</p>
<p>由于对象可能不存在，我们不能使用weak_ptr直接访问对象，而必须调用lock。此函数检查weak_ptr指向的对象是否存在。如果存在，lock返回一个指向共享对象的shared_ptr。与任何其他shared_ptr类似，只要此shared_ptr存在，它所指向的底层对象也就会一直存在</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">666</span>))</span></span>;<br><span class="hljs-function">weak_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">wp</span><span class="hljs-params">(p1)</span></span>;<br>cout &lt;&lt; wp.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<span class="hljs-comment">//1</span><br><span class="hljs-keyword">if</span> (shared_ptr&lt;<span class="hljs-type">int</span>&gt; sp = wp.<span class="hljs-built_in">lock</span>()) &#123;<br>	(*sp)++;<br>	cout &lt;&lt; sp.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<span class="hljs-comment">//2</span><br>	cout &lt;&lt; p1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<span class="hljs-comment">//2 </span><br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>解决循环引用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span> &#123;<br>   std::shared_ptr&lt;B&gt; bptr;<br>   ~<span class="hljs-built_in">A</span>() &#123;<br>       cout &lt;&lt; <span class="hljs-string">&quot;A delete&quot;</span> &lt;&lt; endl;<br>   &#125;<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">()</span> </span>&#123;<br>       cout &lt;&lt; <span class="hljs-string">&quot;A&quot;</span> &lt;&lt; endl;<br>   &#125;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span> &#123;<br>   std::weak_ptr&lt;A&gt; aptr; <span class="hljs-comment">// 这里改成weak_ptr</span><br>   ~<span class="hljs-built_in">B</span>() &#123;<br>       cout &lt;&lt; <span class="hljs-string">&quot;B delete&quot;</span> &lt;&lt; endl;<br>   &#125;<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintA</span><span class="hljs-params">()</span> </span>&#123;<br>       <span class="hljs-keyword">if</span> (!aptr.<span class="hljs-built_in">expired</span>()) &#123; <span class="hljs-comment">// 监视shared_ptr的生命周期</span><br>           <span class="hljs-keyword">auto</span> ptr = aptr.<span class="hljs-built_in">lock</span>();<br>           ptr-&gt;<span class="hljs-built_in">Print</span>();<br>      &#125;<br>   &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>   <span class="hljs-keyword">auto</span> aaptr = std::<span class="hljs-built_in">make_shared</span>&lt;A&gt;();<br>   <span class="hljs-keyword">auto</span> bbptr = std::<span class="hljs-built_in">make_shared</span>&lt;B&gt;();<br>   aaptr-&gt;bptr = bbptr;<br>   bbptr-&gt;aptr = aaptr; <span class="hljs-comment">// 可以直接将shared_ptr赋值给weak_ptr,不会B实例对象引起计数增加</span><br>   bbptr-&gt;<span class="hljs-built_in">PrintA</span>();<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>unique_ptr表示独占指针，在任何时间点，资源只能唯一地被一个unique_ptr占有。当unique_ptr离开作用域，所包含的资源被释放。如果资源被其它资源重写了，之前拥有的资源将被释放。所以它保证了他所关联的资源总是能被释放。</p>
<p><strong>初始化：</strong></p>
<p>与shared_ptr不同，没有类似make_shared的标准库返回一个unique_ptr。定义unique_ptr的时候需要将其绑定到一个new返回的指针上，类似shared_ptr，初始化unique_ptr的时候必须采用直接初始化的形式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">unique_ptr&lt;<span class="hljs-type">double</span>&gt; p;<span class="hljs-comment">//可以指向一个int的unique_ptr</span><br><span class="hljs-function">unique_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">42</span>))</span></span>;<span class="hljs-comment">//unique_ptr，指向一个值为42的int</span><br><br><span class="hljs-comment">//unique_ptr不支持拷贝或赋值操作</span><br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;aabbcc&quot;</span>))</span></span>;<span class="hljs-comment">//unique_ptr，指向一个值为aabbcc的string</span><br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p3</span><span class="hljs-params">(p2)</span></span>;<span class="hljs-comment">//错误，unique_ptr不支持拷贝操作</span><br>unique_ptr&lt;string&gt; p4;<br>p4 = p2;<span class="hljs-comment">//错误，unique_ptr不支持赋值操作</span><br><br></code></pre></td></tr></table></figure>

<p><strong>转移所有权：</strong></p>
<p>调用release或者reset将指针的所有权转移</p>
<p>release成员返回unique_ptr当前保存的指针并将其置为空，释放所有权不释放资源</p>
<p>reset成员接受一个可选的指针参数，令unique_ptr重新指向给定的指针，释放所有权也释放资源</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;aabbcc&quot;</span>))</span></span>;<span class="hljs-comment">//unique_ptr，指向一个值为aabbcc的string</span><br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p2</span><span class="hljs-params">(p1.release())</span></span>;<span class="hljs-comment">//将所有权从p1转移给p2，release将p1置为空</span><br><br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p3</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;tex&quot;</span>))</span></span>;<span class="hljs-comment">//unique_ptr，指向一个值为tex的string</span><br>p2.<span class="hljs-built_in">reset</span>(p3.release);<span class="hljs-comment">//将所有权从p3转移到p2，reset释放了p2原来指向的内存</span><br><br></code></pre></td></tr></table></figure>





<h2 id="转换cast"><a href="#转换cast" class="headerlink" title="转换cast"></a>转换cast</h2><p><a target="_blank" rel="noopener" href="https://gohalo.me/post/cpp-some-cast-method.html">参考博客</a></p>
<h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>lambda表达式就是定义了一个可调用的匿名函数，一般在局部。</p>
<p><code>[]&#123;&#125;</code>是最简单的lambda表达式，但是该lambda表达式没有任何意义.</p>
<p><strong>格式：</strong></p>
<p>lambda表达式的格式： <strong>[capture-list] (parameters) mutable -&gt; return-type { statement}</strong></p>
<ul>
<li><p>[capture-list] ： 捕获列表，该列表总是出现在lambda函数的开始位置， <strong>编译器根据[]来</strong></p>
<p><strong>判断接下来的代码是否为lambda函数</strong>， <strong>捕捉列表能够捕捉上下文中的变量供lambda</strong> <strong>函数使用</strong>。捕捉的参数都是自带const的，想要去掉const属性可以用mutable，但是捕捉的对象(变量)仍是一份拷贝，外部的a，b无法被修改，所以mutable 很少用，意义不大，不如用<code> [&amp;]引用捕捉</code> ,<code>( )引用传参</code></p>
</li>
<li><p>(parameters) :  参数列表，所传的参数和捕捉的参数不一样，不为cosnt，可以修改</p>
</li>
<li><p>mutable： 表示去const</p>
</li>
<li><p>return-type： 表示返回值类型，用 <strong>追踪返回类型形式声明函数的返回值类型</strong>，没有返回</p>
<p>值时此部分可省略。 <strong>返回值类型明确情况下，也可省略，由编译器对返回类型进行推导</strong></p>
</li>
<li><p>{statement} ： 函数体，在该函数体内，除了可以使用其参数外，还可以使用所有捕获</p>
<p>到的变量。</p>
</li>
</ul>
<p>简单示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">auto</span> a = [](<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> c)-&gt;<span class="hljs-type">int</span>&#123;<span class="hljs-keyword">return</span> b + c;&#125;;<br>    cout &lt;&lt; <span class="hljs-built_in">a</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>) &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>捕捉的几种方式：</strong></p>
<ul>
<li>[]不捕获任何变量</li>
<li>[&amp;]引用捕获，捕获外部作用域所有变量，在函数体内当作引用使用</li>
<li>[=]值捕获，捕获外部作用域所有变量，在函数内内有个副本使用</li>
<li>[=, &amp;a]值捕获外部作用域所有变量，按引用捕获a变量</li>
<li>[a]只值捕获a变量，不捕获其它变量</li>
<li>[this]捕获当前类中的this指针</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1.</span>	<span class="hljs-keyword">auto</span> Swap1 = [](<span class="hljs-type">int</span>&amp; x, <span class="hljs-type">int</span>&amp; y)&#123;<br>		<span class="hljs-type">int</span> tmp = x;<br>		x = y;<br>		y = tmp;<br>	&#125;;<br> <br>	<span class="hljs-built_in">Swap1</span>(a, b);<br>	cout &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;<br> <br><span class="hljs-number">2.</span>	<span class="hljs-keyword">mutable</span> 只是让传值捕捉变量<span class="hljs-type">const</span>属性去掉了，但是捕捉的a，b仍是拷贝，外部的a，b无法被修改<br>	<span class="hljs-comment">/*auto Swap2 = [a, b]()mutable&#123;</span><br><span class="hljs-comment">		int tmp = a;</span><br><span class="hljs-comment">		a = b;</span><br><span class="hljs-comment">		b = tmp;</span><br><span class="hljs-comment">	&#125;;*/</span><br> <br>	用引用的方式捕捉:<br>	<span class="hljs-keyword">auto</span> Swap2 = [&amp;a, &amp;b]&#123;<br>		<span class="hljs-type">int</span> tmp = a;<br>		a = b;<br>		b = tmp;<br>	&#125;;<br> <br>	<span class="hljs-built_in">Swap2</span>();<br>	cout &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; endl;<br> <br><span class="hljs-number">3.</span>	<span class="hljs-type">int</span> c =<span class="hljs-number">2</span>, d=<span class="hljs-number">3</span>, e=<span class="hljs-number">4</span>, f=<span class="hljs-number">5</span>, g=<span class="hljs-number">6</span>, ret;<br>	传值捕捉全部对象<br>	<span class="hljs-keyword">auto</span> Func1 = [=]&#123;<br>		<span class="hljs-keyword">return</span> c + d*e / f + g;<br>	&#125;;<br> <br>	cout &lt;&lt; <span class="hljs-built_in">Func1</span>() &lt;&lt; endl;<br> <br><span class="hljs-number">4.</span>	传引用捕捉全部对象<br>	<span class="hljs-keyword">auto</span> Func2 = [&amp;]&#123;<br>		ret = c + d*e / f + g;<br>	&#125;;<br> <br>	<span class="hljs-built_in">Func2</span>();<br>	cout &lt;&lt; ret &lt;&lt; endl;<br> <br><span class="hljs-number">5.</span>	混着捕捉<br>	<span class="hljs-keyword">auto</span> Func3 = [c, d, &amp;ret]&#123;<br>		ret = c + d;<br>	&#125;;<br> <br>	<span class="hljs-built_in">Func3</span>();<br>	cout &lt;&lt; ret &lt;&lt; endl;<br> <br><span class="hljs-number">6.</span>	ret传引用捕捉 其他全部传值捕捉<br>	<span class="hljs-keyword">auto</span> Func4 = [=, &amp;ret]&#123;<br>		ret = c + d*e / f + g;<br>		<span class="hljs-comment">//c = 1;</span><br>	&#125;;<br> <br>	<span class="hljs-built_in">Func4</span>();<br>	cout &lt;&lt; ret &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<h3 id="lambda与仿函数"><a href="#lambda与仿函数" class="headerlink" title="lambda与仿函数"></a>lambda与仿函数</h3><p><strong>什么是仿函数：</strong></p>
<p>仿函数是一个类或结构体，它重载了圆括号操作符 “()”，因此可以像函数一样被调用。</p>
<p>比如<code>sort(num.begin(),num.end(),greater())</code>;<code>greater()就是一个仿函数</code>。</p>
<p><strong>lambda代替：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Goods</span><br>&#123;<br>	string _name;  <span class="hljs-comment">// 名字</span><br>	<span class="hljs-type">double</span> _price; <span class="hljs-comment">// 价格</span><br>	<span class="hljs-type">int</span> _evaluate; <span class="hljs-comment">// 评价</span><br> <br>	<span class="hljs-built_in">Goods</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str, <span class="hljs-type">double</span> price, <span class="hljs-type">int</span> evaluate)<br>		:_name(str)<br>		, _price(price)<br>		, _evaluate(evaluate)<br>	&#123;&#125;<br>&#125;;<br> <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Compare1</span><br>&#123;<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-type">const</span> Goods&amp; gl, <span class="hljs-type">const</span> Goods&amp; gr)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-keyword">return</span> gl._evaluate &lt; gr._evaluate;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> <br>	vector&lt;Goods&gt; v = &#123; <span class="hljs-built_in">Goods</span>( <span class="hljs-string">&quot;苹果&quot;</span>, <span class="hljs-number">2.1</span>, <span class="hljs-number">5</span> ), &#123; <span class="hljs-string">&quot;香蕉&quot;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;, &#123; <span class="hljs-string">&quot;橙子&quot;</span>, <span class="hljs-number">2.2</span>, <span class="hljs-number">3</span> &#125;, &#123; <span class="hljs-string">&quot;菠萝&quot;</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">4</span> &#125; &#125;;<br> <br>	<span class="hljs-comment">//sort(v.begin(), v.end()); 自定义类型没重载&lt;不能用less或者greater</span><br><span class="hljs-number">1.</span>正常用仿函数写sort：<br>	<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">Compare1</span>());<br><span class="hljs-number">2.</span>用lambda代替仿函数：<br> （<span class="hljs-number">1</span>）常规写法<br>	<span class="hljs-keyword">auto</span> com1 = [](<span class="hljs-type">const</span> Goods&amp; g1, <span class="hljs-type">const</span> Goods&amp; g2)&#123;<span class="hljs-keyword">return</span> g1._price &lt; g2._price; &#125;;<br>	<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), com1);<br> <br> （<span class="hljs-number">2</span>）匿名对象写法<br>	<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), [](<span class="hljs-type">const</span> Goods&amp; g1, <span class="hljs-type">const</span> Goods&amp; g2)&#123;<br>		<span class="hljs-keyword">return</span> g1._price &lt; g2._price; &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>lambad原理：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">auto</span> a = [](<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> c)-&gt;<span class="hljs-type">int</span>&#123;<span class="hljs-keyword">return</span> b + c;&#125;;<br>    cout &lt;&lt; <span class="hljs-built_in">a</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>) &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>生成汇编代码如下：</p>
<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/image-20230703161329511.png" srcset="/img/loading.gif" lazyload alt="image-20230703161329511"></p>
<p>使用c++filt命令，查看<code>c++filt _ZZ4mainENKUliiE_clEii</code></p>
<p><img src="/2023/06/27/C++11%E6%96%B0%E7%89%B9%E6%80%A7/image-20230703161404002.png" srcset="/img/loading.gif" lazyload alt="image-20230703161404002"></p>
<p>可以看出他是一个仿函数。所以lambad的底层原理就是一个仿函数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++11新特性</div>
      <div>http://example.com/2023/06/27/C++11新特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bollcode</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/30/C++%E4%BA%92%E6%96%A5%E9%94%81mutex%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86/" title="C++互斥锁mutex">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++互斥锁mutex</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="linux内核锁实现">
                        <span class="hidden-mobile">linux内核锁实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
